while (num < 10) {
    //num++;
    //console.log(num);
}

//For Loop

//for (let num2 = 0; num2 <= 15; num2++) {
    console.log("*");
    num2=(num2)+2;
   console.log("Atul")
}
b = 1;
a = 0
for (i = 1; i <= 10; i++){
    a = a+i;
    a = 0
    console.log(a);
}

console.log(b);


//DATA Types of Java Script

let yourAge = 18; // number
let yourName = 'Bob'; // strings
let name = {first: 'Jane' , last: 'Doe'}; // Object
let truth = false; // Boolen
let groceries = ['apple', 'banana', 'guava']; //array
let random; // undefined
let nothing = null; //value null

